### load the dataset using read_csv

In [2]:
import pandas as pd
df = pd.read_csv('C:\\Users\\LENOVO\\Downloads\\train.csv')
# df.columns

## nrows = 3 printing only three rows

In [35]:
df = pd.read_csv('C:\\Users\\LENOVO\\Downloads\\train.csv' , nrows = 3)

## usecols parameter

In [33]:
# usecols=[0,1,2,3] printing 0th index col and 1th index and so on
df = pd.read_csv('C:\\Users\\LENOVO\\Downloads\\train.csv' , nrows = 3 ,usecols = [0,1,2,3,4,5,6])

### head() and tail()

In [22]:
df.head(10)
df.tail(6)

    MSSubClass MSZoning  LotFrontage  LotArea Street  Alley
Id
15          20       RL          NaN    10920   Pave    NaN
16          45       RM         51.0     6120   Pave    NaN
17          20       RL          NaN    11241   Pave    NaN
18          90       RL         72.0    10791   Pave    NaN
19          20       RL         66.0    13695   Pave    NaN
20          20       RL         70.0     7560   Pave    NaN

### true_na() | na_values()| filter_na()

In [6]:
df = pd.read_csv('C:\\Users\\LENOVO\\Downloads\\train.csv' , nrows = 20 ,
                 usecols = [0,1,2,3,4,5,6],
                 names = ['ID',"Marks","Position","Fails","Area","Street","Null values"],
                true_values = "RM", na_values = 'Not Avalible')
df
# df['Null values'] = 'None'
# df.drop(labels = ['ID'], axis=1)

    ID       Marks  Position        Fails     Area  Street Null values
0   Id  MSSubClass  MSZoning  LotFrontage  LotArea  Street       Alley
1    1          60        11           65     8450    Pave         hye
2    2         NaN        12          NaN     9600    Pave         NaN
3    3          60       NaN           68    11250    Pave         NaN
4    4         NaN       NaN          NaN      NaN    Pave         NaN
5    5          60        15           84    14260    Pave         NaN
6    6         NaN        16          NaN    14115    Pave         NaN
7    7         NaN        RL           75      NaN    Pave         NaN
8    8         NaN        RL          NaN      NaN    Pave         NaN
9    9          50        RM           51     6120    Pave         NaN
10  10         190        RL           50     7420    Pave         NaN
11  11          20        RL           70    11200    Pave         NaN
12  12          60        RL           85    11924    Pave         NaN
13  13          20        RL          NaN    12968    Pave         NaN
14  14          20        RL           91      NaN    Pave         NaN
15  15          20        RL          NaN    10920    Pave         NaN
16  16          45        RM           51     6120    Pave         NaN
17  17          20        RL          NaN    11241    Pave         NaN
18  18          90        RL           72    10791    Pave         NaN
19  19          20        RL           66    13695    Pave         NaN

### Removal of specific row or columns

In [16]:
# df.isnull() #returning false against the null values in all dataset

# df.drop(4) #drop the 4rth row

### isnull() | isnotnull() | isnull().sum()

In [17]:
# df.isnull().sum()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           20 non-null     object
 1   Marks        15 non-null     object
 2   Position     18 non-null     object
 3   Fails        13 non-null     object
 4   Area         16 non-null     object
 5   Street       20 non-null     object
 6   Null values  2 non-null      object
dtypes: object(7)
memory usage: 1.2+ KB

## used to dropna(axis='') row that contain single null value

In [19]:
# df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
# df.dropna() #by default it will remove row with null value

In [42]:
# df.dropna(axis=1)  #1 for removal of null values columns

## DataFrame.fillna() to replace Null values in dataframe

 Parameters of pd.fillna()
value : Static, dictionary, array, series or dataframe to fill instead of NaN.
method : Method is used if user doesn’t pass any value. Pandas has different methods like bfill, backfill or ffill which fills the place with value in the Forward index or Previous/Back respectively.
axis: axis takes int or string value for rows/columns. Input can be 0 or 1 for Integer and ‘index’ or ‘columns’ for String
inplace: It is a boolean which makes the changes in data frame itself if True.
limit : This is an integer value which specifies maximum number of consequetive forward/backward NaN value fills.

In [27]:
# DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None)
# df.fillna(value='khalid') #will fill all null values with khalid
# df.fillna(method='bfill')
# df.fillna(method='bfill',axis=1,inplace = False,limit=2)

# inplace = True means that you will changed the orignal dataset not copy by default its false

In [28]:
df = pd.read_csv('C:\\Users\\LENOVO\\Downloads\\train.csv',usecols=[0,1,2,3,4,5,6,7,8])
# df.head(10)

In [10]:
df.fillna({'Alley':'Khalid'})

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour
0,1,60,RL,65.0,8450,Pave,Khalid,Reg,Lvl
1,2,20,RL,80.0,9600,Pave,Khalid,Reg,Lvl
2,3,60,RL,68.0,11250,Pave,Khalid,IR1,Lvl
3,4,70,RL,60.0,9550,Pave,Khalid,IR1,Lvl
4,5,60,RL,84.0,14260,Pave,Khalid,IR1,Lvl
...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,Khalid,Reg,Lvl
1456,1457,20,RL,85.0,13175,Pave,Khalid,Reg,Lvl
1457,1458,70,RL,66.0,9042,Pave,Khalid,Reg,Lvl
1458,1459,20,RL,68.0,9717,Pave,Khalid,Reg,Lvl
1459,1460,20,RL,75.0,9937,Pave,Khalid,Reg,Lvl

In [29]:
df = pd.read_csv('C:\\Users\\LENOVO\\Downloads\\train.csv',usecols=[0,1,2,3,4,5,6,7,8])

#replacing na values in Alley with No Alley
#having limit of just two values 
df["Alley"].fillna("khalid", inplace = True , limit=2)
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour
0,1,60.0,11,65.0,8450.0,Pave,hye,Reg,Lvl
1,2,NaN,12,NaN,9600.0,Pave,khalid,Reg,Lvl
2,3,60.0,NaN,68.0,11250.0,Pave,khalid,IR1,Lvl
3,4,NaN,NaN,NaN,NaN,Pave,NaN,IR1,Lvl
4,5,60.0,15,84.0,14260.0,Pave,NaN,IR1,Lvl
...,...,...,...,...,...,...,...,...,...
1455,1456,60.0,RL,62.0,7917.0,Pave,NaN,Reg,Lvl
1456,1457,20.0,RL,85.0,13175.0,Pave,NaN,Reg,Lvl
1457,1458,70.0,RL,66.0,9042.0,Pave,NaN,Reg,Lvl
1458,1459,20.0,RL,68.0,9717.0,Pave,NaN,Reg,Lvl
1459,1460,20.0,RL,75.0,9937.0,Pave,NaN,Reg,Lvl

In [28]:
df.fillna(0,axis = 1) #replacing NaN values on axis = 1 on placing zero

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour
0,1,60,RL,65.0,8450,Pave,No Alley,Reg,Lvl
1,2,20,RL,80.0,9600,Pave,No Alley,Reg,Lvl
2,3,60,RL,68.0,11250,Pave,0,IR1,Lvl
3,4,70,RL,60.0,9550,Pave,0,IR1,Lvl
4,5,60,RL,84.0,14260,Pave,0,IR1,Lvl
...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,0,Reg,Lvl
1456,1457,20,RL,85.0,13175,Pave,0,Reg,Lvl
1457,1458,70,RL,66.0,9042,Pave,0,Reg,Lvl
1458,1459,20,RL,68.0,9717,Pave,0,Reg,Lvl
1459,1460,20,RL,75.0,9937,Pave,0,Reg,Lvl

In [30]:
df.fillna(5,inplace=False)
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour
0,1,60.0,11,65.0,8450.0,Pave,hye,Reg,Lvl
1,2,NaN,12,NaN,9600.0,Pave,khalid,Reg,Lvl
2,3,60.0,NaN,68.0,11250.0,Pave,khalid,IR1,Lvl
3,4,NaN,NaN,NaN,NaN,Pave,NaN,IR1,Lvl
4,5,60.0,15,84.0,14260.0,Pave,NaN,IR1,Lvl
...,...,...,...,...,...,...,...,...,...
1455,1456,60.0,RL,62.0,7917.0,Pave,NaN,Reg,Lvl
1456,1457,20.0,RL,85.0,13175.0,Pave,NaN,Reg,Lvl
1457,1458,70.0,RL,66.0,9042.0,Pave,NaN,Reg,Lvl
1458,1459,20.0,RL,68.0,9717.0,Pave,NaN,Reg,Lvl
1459,1460,20.0,RL,75.0,9937.0,Pave,NaN,Reg,Lvl

## DataFrame.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method=’pad’, axis=None)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour
0,1,60,RL,65.0,8450,Pave,No Alley,Reg,Lvl
1,2,20,RL,80.0,9600,Pave,No Alley,Reg,Lvl
2,3,60,RL,68.0,11250,Pave,5,IR1,Lvl
3,4,70,RL,60.0,9550,Pave,5,IR1,Lvl
4,5,60,RL,84.0,14260,Pave,5,IR1,Lvl
...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,5,Reg,Lvl
1456,1457,20,RL,85.0,13175,Pave,5,Reg,Lvl
1457,1458,70,RL,66.0,9042,Pave,5,Reg,Lvl
1458,1459,20,RL,68.0,9717,Pave,5,Reg,Lvl
1459,1460,20,RL,75.0,9937,Pave,5,Reg,Lvl

In [33]:
df = pd.read_csv('C:\\Users\\LENOVO\\Downloads\\train.csv' , nrows = 3 ,usecols = [0,1,2,3,4,5,6])
df

   Id  MSSubClass MSZoning  LotFrontage  LotArea Street  Alley
0   1          60       RL           65     8450   Pave    NaN
1   2          20       RL           80     9600   Pave    NaN
2   3          60       RL           68    11250   Pave    NaN

In [34]:
df.replace(to_replace = 'Pave',value = 'street#01')

   Id  MSSubClass MSZoning  LotFrontage  LotArea     Street  Alley
0   1          60       RL           65     8450  street#01    NaN
1   2          20       RL           80     9600  street#01    NaN
2   3          60       RL           68    11250  street#01    NaN

In [35]:
df.replace('RL','replaced')

   Id  MSSubClass  MSZoning  LotFrontage  LotArea Street  Alley
0   1          60  replaced           65     8450   Pave    NaN
1   2          20  replaced           80     9600   Pave    NaN
2   3          60  replaced           68    11250   Pave    NaN

In [31]:
df = pd.read_csv('C:\\Users\\LENOVO\\Downloads\\train.csv', nrows=10 ,usecols = [0,1,2,3,4,5,6])

df.replace(to_replace = 'Pave',value = 'street#01')
df.replace(9,9999) #changing the index of 9 to 9999
df.replace([0,1,2,3,4,5,6,7,8,9,10],'Jawani') #replacing all indexes with only 11111

       Id  MSSubClass MSZoning  LotFrontage  LotArea Street Alley
0  Jawani        60.0       11         65.0   8450.0   Pave   hye
1  Jawani         NaN       12          NaN   9600.0   Pave   NaN
2  Jawani        60.0      NaN         68.0  11250.0   Pave   NaN
3  Jawani         NaN      NaN          NaN      NaN   Pave   NaN
4  Jawani        60.0       15         84.0  14260.0   Pave   NaN
5  Jawani         NaN       16          NaN  14115.0   Pave   NaN
6  Jawani         NaN       RL         75.0      NaN   Pave   NaN
7  Jawani         NaN       RL          NaN      NaN   Pave   NaN
8  Jawani        50.0       RM         51.0   6120.0   Pave   NaN
9  Jawani       190.0       RL         50.0   7420.0   Pave   NaN

In [32]:
 #this will replace "RL" and "Pave" with "Omega Warrior"
df.replace(to_replace =["RL", "Pave"], 
                            value ="Pak will beat India")

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley
0,1,60.0,11,65.0,8450.0,Pak will beat India,hye
1,2,NaN,12,NaN,9600.0,Pak will beat India,NaN
2,3,60.0,NaN,68.0,11250.0,Pak will beat India,NaN
3,4,NaN,NaN,NaN,NaN,Pak will beat India,NaN
4,5,60.0,15,84.0,14260.0,Pak will beat India,NaN
5,6,NaN,16,NaN,14115.0,Pak will beat India,NaN
6,7,NaN,Pak will beat India,75.0,NaN,Pak will beat India,NaN
7,8,NaN,Pak will beat India,NaN,NaN,Pak will beat India,NaN
8,9,50.0,RM,51.0,6120.0,Pak will beat India,NaN
9,10,190.0,Pak will beat India,50.0,7420.0,Pak will beat India,NaN

In [33]:
df.replace({'MSZoning':'RM'},'none') #replacing the value of RM in MZoning columns to none

   Id  MSSubClass MSZoning  LotFrontage  LotArea Street Alley
0   1        60.0       11         65.0   8450.0   Pave   hye
1   2         NaN       12          NaN   9600.0   Pave   NaN
2   3        60.0      NaN         68.0  11250.0   Pave   NaN
3   4         NaN      NaN          NaN      NaN   Pave   NaN
4   5        60.0       15         84.0  14260.0   Pave   NaN
5   6         NaN       16          NaN  14115.0   Pave   NaN
6   7         NaN       RL         75.0      NaN   Pave   NaN
7   8         NaN       RL          NaN      NaN   Pave   NaN
8   9        50.0     none         51.0   6120.0   Pave   NaN
9  10       190.0       RL         50.0   7420.0   Pave   NaN

## Interpolation in pandas

### DataFrame.interpolate(method=’linear’, axis=0, limit=None, inplace=False, limit_direction=’forward’, limit_area=None)

In [34]:
df = pd.read_csv('C:\\Users\\LENOVO\\Downloads\\train.csv' , usecols = [0,1,2,3,4,5,6,7,8,9],nrows=10)
# df

### Parameters :
method : {‘linear’, ‘time’, ‘index’, ‘values’, ‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’, 
          ‘cubic’, ‘barycentric’, ‘krogh’, ‘polynomial’, ‘spline’, ‘piecewise_polynomial’,
          ‘from_derivatives’, ‘pchip’, ‘akima’}

axis : 0 fill column-by-column and 1 fill row-by-row.
limit : Maximum number of consecutive NaNs to fill. Must be greater than 0.
limit_direction : {‘forward’, ‘backward’, ‘both’}, default ‘forward’
limit_area : None (default) no fill restriction. inside Only fill NaNs surrounded by valid values (interpolate). outside Only fill NaNs outside valid values (extrapolate). If limit is specified, consecutive NaNs will be filled in this direction.
inplace : Update the NDFrame in place if possible.

In [67]:
# method parameter
df.interpolate(method='linear')
df.interpolate(method='nearest') #fill values according their nearest values
df.interpolate(method='polynomial' ,order=1)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities
0,1,60.0,RL,65.0,8450.0,Pave,hye,Reg,Lvl,AllPub
1,2,20.0,RL,80.0,9600.0,Pave,NaN,Reg,Lvl,AllPub
2,3,60.0,RL,68.0,11250.0,Pave,NaN,IR1,Lvl,AllPub
3,4,70.0,NaN,60.0,12755.0,Pave,NaN,IR1,Lvl,AllPub
4,5,60.0,RL,84.0,14260.0,Pave,NaN,IR1,Lvl,AllPub
5,6,57.5,RL,85.0,14115.0,Pave,NaN,IR1,Lvl,AllPub
6,7,55.0,RL,75.0,11450.0,Pave,NaN,Reg,Lvl,AllPub
7,8,52.5,RL,63.0,8785.0,Pave,NaN,IR1,Lvl,AllPub
8,9,50.0,RM,51.0,6120.0,Pave,NaN,Reg,Lvl,AllPub
9,10,190.0,RL,50.0,7420.0,Pave,NaN,Reg,Lvl,AllPub

In [72]:
# axis parameter
df.interpolate(method='linear',limit_direction='forward',axis = 0 ,inplace=True)
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities
0,1,60.0,RL,65.0,8450.0,Pave,hye,Reg,Lvl,AllPub
1,2,20.0,RL,80.0,9600.0,Pave,NaN,Reg,Lvl,AllPub
2,3,60.0,RL,68.0,11250.0,Pave,NaN,IR1,Lvl,AllPub
3,4,70.0,NaN,60.0,12755.0,Pave,NaN,IR1,Lvl,AllPub
4,5,60.0,RL,84.0,14260.0,Pave,NaN,IR1,Lvl,AllPub
5,6,57.5,RL,85.0,14115.0,Pave,NaN,IR1,Lvl,AllPub
6,7,55.0,RL,75.0,11450.0,Pave,NaN,Reg,Lvl,AllPub
7,8,52.5,RL,63.0,8785.0,Pave,NaN,IR1,Lvl,AllPub
8,9,50.0,RM,51.0,6120.0,Pave,NaN,Reg,Lvl,AllPub
9,10,190.0,RL,50.0,7420.0,Pave,NaN,Reg,Lvl,AllPub

## loc[] & iloc[]

## 1)-loc is label-based, which means that you have to specify rows and columns based on their row and column labels.

In [37]:
# df.loc[]
df.loc[[0]] #0 is label of first row 
df.loc[[0,1,2,3]] #according the given labels list rows are printed 
df.loc[1,'MSZoning'] #printing the value in MSZoning column at specified index
df.loc[0:4,'MSZoning'] #printing all values of MSZoning 
# or
df.loc[:,'MSZoning']
#conditional 
# df.loc[df['MSSubClass'] > 20] #print greater than 20 values in MSSubClass

0     11
1     12
2    NaN
3    NaN
4     15
5     16
6     RL
7     RL
8     RM
9     RL
Name: MSZoning, dtype: object

## iloc is integer position-based,
so you have to specify rows and columns by their integer position values (0-based integer position).

In [35]:
df.iloc[0] #print all info about 0rth row along column names
df.iloc[[0,1,2,3]]
df.iloc[:,4] = 10 #printing 4rth column values
# df

## groupby() method can split the data into group on the some criteria

In [ ]:
Syntax: DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True)

Parameters :
by : mapping, function, str, or iterable
axis : int, default 0
level : If the axis is a MultiIndex (hierarchical), group by a particular level or levels
as_index : For aggregated output, return object with group labels as the index.
Only relevant for DataFrame input. as_index=False is effectively “SQL-style” grouped output
sort : Sort group keys. Get better performance by turning this off. 
       Note this does not influence the order of observations within each group. 
       groupby preserves the order of rows within each group.

In [48]:
df1 = pd.DataFrame({'ID':[1,2,3,4,5],'Name':['khalid','Mansoor','Aqib khan','ishaq khan','amir shah'],
                   'Marks':[200,230,400,300,500],'section':['A','B','C','D','E']})
result = df1.groupby(by='ID',axis=0,)
result.groups

{1: [0], 2: [1], 3: [2], 4: [3], 5: [4]}

In [55]:
df1 = pd.DataFrame({'ID':[1,2,3,4,5],'Name':['khalid','Mansoor','Aqib khan','ishaq khan','amir shah']})
df2 = pd.DataFrame({'ID':[1,2,3,4,5],'Marks':[200,230,400,300,500]})

pd.merge(df1,df2,on='ID') #can merge both dataframes on base of id but id must be same length in both frame

   ID        Name  Marks
0   1      khalid    200
1   2     Mansoor    230
2   3   Aqib khan    400
3   4  ishaq khan    300
4   5   amir shah    500

In [64]:
df1 = pd.DataFrame({'ID':[1,2,3,4,5],'Name':['khalid','Mansoor','Aqib khan','ishaq khan','amir shah']})
df2 = pd.DataFrame({'ID':[1,2,3,4,9],'Marks':[200,230,400,300,500]})
display(df1,df2)

pd.merge(df1,df2,on='ID',how='inner')  #will print intersection of both frames

   ID        Name
0   1      khalid
1   2     Mansoor
2   3   Aqib khan
3   4  ishaq khan
4   5   amir shah

   ID  Marks
0   1    200
1   2    230
2   3    400
3   4    300
4   9    500

   ID        Name  Marks
0   1      khalid    200
1   2     Mansoor    230
2   3   Aqib khan    400
3   4  ishaq khan    300

In [65]:
pd.merge(df1,df2,on='ID',how='outer') #print union of dframes

   ID        Name  Marks
0   1      khalid  200.0
1   2     Mansoor  230.0
2   3   Aqib khan  400.0
3   4  ishaq khan  300.0
4   5   amir shah    NaN
5   9         NaN  500.0

In [70]:
pd.merge(df1,df2,on='ID',how='left',indicator = True) #will print left all

   ID        Name  Marks     _merge
0   1      khalid  200.0       both
1   2     Mansoor  230.0       both
2   3   Aqib khan  400.0       both
3   4  ishaq khan  300.0       both
4   5   amir shah    NaN  left_only

In [68]:
pd.merge(df1,df2,on='ID',how='right',indicator = True)

   ID        Name  Marks      _merge
0   1      khalid    200        both
1   2     Mansoor    230        both
2   3   Aqib khan    400        both
3   4  ishaq khan    300        both
4   9         NaN    500  right_only

In [78]:
# in case of multiindex
df1 = pd.DataFrame({'ID':[1,2,3,4,5],'Name':['khalid','Mansoor','Aqib khan','ishaq khan','amir shah']})
df2 = pd.DataFrame({'ID':[1,2,3,4,5],'Marks':[200,230,400,300,500]})
pd.merge(df1,df2,left_index = True,right_index = True)

   ID_x        Name  ID_y  Marks
0     1      khalid     1    200
1     2     Mansoor     2    230
2     3   Aqib khan     3    400
3     4  ishaq khan     4    300
4     5   amir shah     5    500

## Concat method in pandas

In [72]:
Syntax: concat(objs, axis, join, ignore_index, keys, sort)

Parameters:

objs: Series or DataFrame objects
axis: axis to concatenate along; default = 0
join: way to handle indexes on other axis; default = ‘outer’
ignore_index: if True, do not use the index values along the concatenation axis; default = False
keys: sequence to add an identifier to the result indexes; default = None
sort: sort non-concatenation axis if it is not already aligned when join is ‘outer’; default = False

In [82]:
sr1 = pd.Series([1,2,3,4,5])
sr2 = pd.Series(['khalid','mansoor','noman','abs','null'])
pd.concat([sr1,sr2])

0          1
1          2
2          3
3          4
4          5
0     khalid
1    mansoor
2      noman
3        abs
4       null
dtype: object

In [97]:
# Now to concat two dataframes
df1 = pd.DataFrame({'ID':[1,2,3,4,5],'Name':['khalid','Mansoor','Aqib khan','ishaq khan','amir shah']})
df2 = pd.DataFrame({'section':[10,20,20,30,50],'Marks':[200,230,400,300,500]})
pd.concat([df1,df2])

    ID        Name  section  Marks
0  1.0      khalid      NaN    NaN
1  2.0     Mansoor      NaN    NaN
2  3.0   Aqib khan      NaN    NaN
3  4.0  ishaq khan      NaN    NaN
4  5.0   amir shah      NaN    NaN
0  NaN         NaN     10.0  200.0
1  NaN         NaN     20.0  230.0
2  NaN         NaN     20.0  400.0
3  NaN         NaN     30.0  300.0
4  NaN         NaN     50.0  500.0

In [88]:
pd.concat([df1,df2] ,axis=0,ignore_index=True) #now the indexes are generated

    ID        Name  section  Marks
0  1.0      khalid      NaN    NaN
1  2.0     Mansoor      NaN    NaN
2  3.0   Aqib khan      NaN    NaN
3  4.0  ishaq khan      NaN    NaN
4  5.0   amir shah      NaN    NaN
5  NaN         NaN     10.0  200.0
6  NaN         NaN     20.0  230.0
7  NaN         NaN     30.0  400.0
8  NaN         NaN     40.0  300.0
9  NaN         NaN     50.0  500.0

In [98]:
pd.concat([df1,df2] ,axis=1,join='outer') #outer ,inner

   ID        Name  section  Marks
0   1      khalid       10    200
1   2     Mansoor       20    230
2   3   Aqib khan       20    400
3   4  ishaq khan       30    300
4   5   amir shah       50    500

In [99]:
pd.concat([df1,df2],keys = ['dataFrame1','dataFrame2'])

               ID        Name  section  Marks
dataFrame1 0  1.0      khalid      NaN    NaN
           1  2.0     Mansoor      NaN    NaN
           2  3.0   Aqib khan      NaN    NaN
           3  4.0  ishaq khan      NaN    NaN
           4  5.0   amir shah      NaN    NaN
dataFrame2 0  NaN         NaN     10.0  200.0
           1  NaN         NaN     20.0  230.0
           2  NaN         NaN     20.0  400.0
           3  NaN         NaN     30.0  300.0
           4  NaN         NaN     50.0  500.0

## join() method in pandas

## DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)[source]
Join columns of another DataFrame.

Join columns with other DataFrame either on index or on a key column.
Efficiently join multiple DataFrame objects by index at once by passing a list.

In [111]:
df1 = pd.DataFrame({'ID':[1,2,3,6,5],'Name':['khalid','Mansoor','Aqib khan','ishaq khan','amir shah']})
df2 = pd.DataFrame({'section':[10,20,20,30,50],'Name':[200,230,400,300,500]})
df1.join(df2,lsuffix = '_1') #use incase of when two colums have same names
df1.join(df2,lsuffix = '_2')

   ID      Name_2  section  Name
0   1      khalid       10   200
1   2     Mansoor       20   230
2   3   Aqib khan       20   400
3   6  ishaq khan       30   300
4   5   amir shah       50   500

In [106]:
df1.join(df2,how='left') #left right,inner,outer

   ID        Name  section  Marks
0   1      khalid       10    200
1   2     Mansoor       20    230
2   3   Aqib khan       20    400
3   6  ishaq khan       30    300
4   5   amir shah       50    500

## Append() method in pandas

In [112]:
Syntax: DataFrame.append(other, ignore_index=False, verify_integrity=False, sort=None)

Parameters :
other : DataFrame or Series/dict-like object, or list of these
ignore_index : If True, do not use the index labels.
verify_integrity : If True, raise ValueError on creating index with duplicates.
sort : Sort columns if the columns of self and other are not aligned. The default sorting is deprecated and will change to not-sorting in a future version of pandas. Explicitly pass sort=True to silence the warning and sort. Explicitly pass sort=False to silence the warning and not sort.

Returns: appended : DataFrame

    ID        Name  section
0  1.0      khalid      NaN
1  2.0     Mansoor      NaN
2  3.0   Aqib khan      NaN
3  6.0  ishaq khan      NaN
4  5.0   amir shah      NaN
0  NaN         200     10.0
1  NaN         230     20.0
2  NaN         400     20.0
3  NaN         300     30.0
4  NaN         500     50.0

In [116]:
df1.append(df2,ignore_index=True,sort=True)

    ID        Name  section
0  1.0      khalid      NaN
1  2.0     Mansoor      NaN
2  3.0   Aqib khan      NaN
3  6.0  ishaq khan      NaN
4  5.0   amir shah      NaN
5  NaN         200     10.0
6  NaN         230     20.0
7  NaN         400     20.0
8  NaN         300     30.0
9  NaN         500     50.0